AddTransaction.xaml

<Window x:Class="McLaughlinUniversity.AddTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McLaughlinUniversity"
        mc:Ignorable="d"
        Title="Add New Transaction" Height="320" Width="392">
    <Grid Margin="10,0,0,0" HorizontalAlignment="Left" Width="562" Height="294" VerticalAlignment="Top">
        <Label Content="Amount" HorizontalAlignment="Left" Margin="89,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="107,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Donor ID" HorizontalAlignment="Left" Margin="84,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Program ID" HorizontalAlignment="Left" Margin="72,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Committee ID" HorizontalAlignment="Left" Margin="58,206,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtAmount" HorizontalAlignment="Left" Margin="192,46,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtDonorID" HorizontalAlignment="Left" Margin="192,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtProgramID" HorizontalAlignment="Left" Margin="192,162,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtCommitteeID" HorizontalAlignment="Left" Margin="192,210,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name ="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="177,253,0,0" VerticalAlignment="Top" Click="btnSubmit_Click"/>
        <Button Name ="btnDashboard" Content="Dashboard" HorizontalAlignment="Left" Margin="69,253,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Name ="btnClearAll" Content="Clear All" HorizontalAlignment="Left" Margin="264,253,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <DatePicker Name="dpDate" HorizontalAlignment="Left" Margin="192,80,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
