McLaughlinUniversity/User Controls/ContributionsByCampus.xaml

<UserControl x:Class="McLaughlinUniversity.ContributionsByCampus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:McLaughlinUniversity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,52,0,0">
        <Label Content="Select A Year:" HorizontalAlignment="Left" Margin="365,-41,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbYear" HorizontalAlignment="Left" Margin="450,-41,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="2021"/>
            <ComboBoxItem Content="2020"/>
            <ComboBoxItem Content="2019"/>
            <ComboBoxItem Content="2018"/>
            <ComboBoxItem Content="2017"/>
            <ComboBoxItem Content="2016"/>
            <ComboBoxItem Content="2015"/>
            <ComboBoxItem Content="2014"/>
            <ComboBoxItem Content="2013"/>
            <ComboBoxItem Content="2012"/>
            <ComboBoxItem Content="2011"/>
        </ComboBox>
        <Button Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="575,-38,0,0" VerticalAlignment="Top" Click="btnSubmit_Click"/>
        <DataGrid Name="dgContributionsByCampusReport"/>
        <Label Content="Select A Quarter:" HorizontalAlignment="Left" Margin="124,-41,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbQuarter" HorizontalAlignment="Left" Margin="223,-39,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="btnQOne" Content="First Quarter"/>
            <ComboBoxItem Name="btnQTwo" Content="Second Quarter"/>
            <ComboBoxItem Name="btnQThree" Content="Third Quarter"/>
            <ComboBoxItem Name="btnQFour" Content="Fourth Quarter"/>
        </ComboBox>
    </Grid>
</UserControl>
