McLaughlinUniversity/AddDonorWindow.xaml

<Window x:Class="McLaughlinUniversity.AddDonorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McLaughlinUniversity"
        mc:Ignorable="d"
        Title="AddDonorWindow" Height="450" Width="800">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="454,82,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="10" Text="TextBox" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <TextBox x:Name="txtFoundationName" HorizontalAlignment="Left" Margin="10" Text="TextBox" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="10" Text="TextBox" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <TextBox x:Name="txtCorporationName" HorizontalAlignment="Left" Margin="10" Text="TextBox" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhoneNo" HorizontalAlignment="Left" Margin="10" Text="TextBox" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="4"/>
        <TextBox x:Name="txtEmailAddress" HorizontalAlignment="Left" Margin="10" Text="TextBox" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="3"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Right" Margin="0,10,0,0"  Grid.Row="0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Right" Margin="0,10,0,0"  Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lblEmailAddress" Content="Email Address" HorizontalAlignment="Right" Margin="0,10,0,0"  Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="lblPhoneNo" Content="Phone NO" HorizontalAlignment="Right" Margin="0,10,0,0"  Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.57,-0.422"/>
        <Label x:Name="lblCorporationName" Content="Corporation Name" HorizontalAlignment="Right"  Grid.Row="5" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFoundationName" Content="Foundation Name" HorizontalAlignment="Right" Margin="0,10,0,0"  Grid.Row="5" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Right" Margin="0,10,50,0"  Grid.Row="6" VerticalAlignment="Top" Click="btnSubmit_Click"/>
        <Button x:Name="btnClearAll" Content="Clear All" HorizontalAlignment="Left" Margin="10" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" Click="btnClearAll_Click"/>
        <Label Content="Donor Type" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.474,1.08"/>
        <RadioButton x:Name="rdbIndividualType" Content="Individual" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Checked="rdbIndividualType_Checked" TabIndex="5"/>
        <RadioButton x:Name="rdbFoundationType" Content="Foundation" HorizontalAlignment="Left" Margin="197,23,0,0" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Checked="rdbFoundationType_Checked" TabIndex="7"/>
        <RadioButton x:Name="rdbCorporationType" Content="Coporation" HorizontalAlignment="Left" Margin="100,23,0,0" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Checked="rdbCorporationType_Checked" TabIndex="6"/>

    </Grid>
</Window>
