McLaughlinUniversity/AddNewDonorWindow.xaml

<Window x:Class="McLaughlinUniversity.AddNewDonorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McLaughlinUniversity"
        mc:Ignorable="d"
        Title="Add New Donor" Height="300" Width="350">
    <Grid>
        <Label Content="Add New Donor" HorizontalAlignment="Left" Margin="124,0,0,0" VerticalAlignment="Top"/>

        <RadioButton Content="Individual" HorizontalAlignment="Left" Margin="42,35,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Corporation" HorizontalAlignment="Left" Margin="124,31,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Foundation" HorizontalAlignment="Left" Margin="222,35,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="41,66,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="124,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Last Name" HorizontalAlignment="Left" Margin="42,97,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="124,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.493,1.138"/>

        <Label Content="Email Address" HorizontalAlignment="Left" Margin="32,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="124,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="26,149,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="124,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Corporation Name" HorizontalAlignment="Left" Margin="7,172,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="124,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Foundation Name" HorizontalAlignment="Left" Margin="7,198,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="124,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="124,222,0,0" VerticalAlignment="Top" Height="35" Width="110"/>
        <Button Content="Return to Dashboard" HorizontalAlignment="Left" Margin="229,3,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
