McLaughlinUniversity/DonorWindow.xaml

<Window x:Class="McLaughlinUniversity.DonorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McLaughlinUniversity"
        mc:Ignorable="d"
        Title="Donors" Height="450" Width="800">
    <Grid>

        <Label x:Name="lblLogoHere" FontSize="18" Content="Logo goes here" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Return to Dashboard" HorizontalAlignment="Left" Margin="676,7,0,0" VerticalAlignment="Top"/>
        <ListView Margin="0,39,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Donor ID" Width="80" DisplayMemberBinding="{Binding DonorID}"/>
                    <GridViewColumn Header="First Name" Width="80" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" Width="80" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Email Address" Width="150" DisplayMemberBinding="{Binding EmailAddress}"/>
                    <GridViewColumn Header="Phone Number" Width="90" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Corporation Name" Width="120" DisplayMemberBinding="{Binding CorporationName}"/>
                    <GridViewColumn Header="Foundation Name" Width="120" DisplayMemberBinding="{Binding FoundationName}"/>
                    <GridViewColumn Header="Donor Type" Width="80" DisplayMemberBinding="{Binding DonorType}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
