McLaughlinUniversity/TargetsWindow.xaml

<Window x:Class="McLaughlinUniversity.TargetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McLaughlinUniversity"
        mc:Ignorable="d"
        Title="Targets" Height="450" Width="610">
    <Grid>
        <Label x:Name="lblLogoHere" FontSize="18" Content="Logo goes here" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button Content="Return to Dashboard" HorizontalAlignment="Left" Margin="486,7,0,0" VerticalAlignment="Top"/>
        <ListView Margin="0,39,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Target ID" Width="80" DisplayMemberBinding="{Binding DonorID}"/>
                    <GridViewColumn Header="Year" Width="40" DisplayMemberBinding="{Binding DonorID}"/>
                    <GridViewColumn Header="First Quarter Target" Width="120" DisplayMemberBinding="{Binding DonorID}"/>
                    <GridViewColumn Header="Second Quarter Target" Width="120" DisplayMemberBinding="{Binding DonorID}"/>
                    <GridViewColumn Header="Third Quarter Target" Width="120" DisplayMemberBinding="{Binding DonorID}"/>
                    <GridViewColumn Header="Fourth Quarter Target" Width="120" DisplayMemberBinding="{Binding DonorID}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
